JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp gfwPanel::l:::x}"
			"$verticalGroup": "par l {comp gfwPanel::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:668:x}"
				"$verticalGroup": "par l {space :0:459:x}"
			} ) {
				name: "gfwPanel"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "setting"
					"text": "设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadConfig"
						"text": "加载配置文件"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exportConfig"
						"text": "导出配置文件"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "about"
					"text": "关于"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 670, 505 )
		} )
	}
}
